:root {
  --color-primary-dark: #1f2937;
  --color-primary-light: #3882f6;
  --color-gray: #e5e7eb;
  --color-text-bold: #f9faf8;

  --font: "Poppins";
  --font-weight-light: 200;
  --font-weight-med: 500;
  --font-weight-bold: 600;

  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 2rem;
  --size-600: 3rem;
  --size-700: 9rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  font-size: 62.5%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.6;
  font-family: var(--font);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* UTILITY */

.heading-1 {
  font-size: 4.8rem;
  font-weight: var(--font-weight-bold);
}

.heading-2 {
  font-size: 3.6rem;
  font-weight: var(--font-weight-bold);
}

.heading-3 {
  font-size: 2rem;
  font-weight: var(--font-weight-bold);
}

.normal-p {
  font-size: 1.6rem;
  font-weight: var(--font-weight-light);
}

.padding-block-400 {
  padding-block: var(--size-400);
}

.padding-block-500 {
  padding-block: var(--size-500);
}

.padding-block-600 {
  padding-block: var(--size-600);
}

.padding-block-700 {
  padding-block: var(--size-700);
}

.mb {
  margin-bottom: 2rem;
}

/* GENERAL */

.primary-header {
  background-color: var(--color-primary-dark);
  color: var(--color-text-bold);
}

.hero {
  background-color: var(--color-primary-dark);
  color: var(--color-text-bold);
}

.hero p {
  color: var(--color-gray);
}

.primary-nav {
  font-size: 1.6rem;
  font-weight: var(--font-weight-med);
  text-decoration: none;
  color: var(--color-gray);
}

.info {
  background-color: var(--color-text-bold);
  color: var(--color-primary-dark);
  text-align: center;
}

.img-group {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  column-gap: 2rem;
}

figure img {
  border: solid 3px var(--color-primary-light);
  border-radius: 30px;
  margin-bottom: 1rem;
}

.quote {
  background-color: var(--color-gray);
  color: var(--color-primary-dark);
  font-size: 3.6rem;
  font-style: italic;
  font-weight: var(--font-weight-light);
}

.author {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: var(--font-weight-med);
  text-align: right;
}

.call-to-action {
  background-color: var(--color-text-bold);
  color: var(--color-text-bold);
}

.container-cta {
  background-color: var(--color-primary-light);
  border-radius: 15px;
}

footer {
  background-color: var(--color-primary-dark);
  color: var(--color-gray);
  text-align: center;
  padding: 3rem;
}

.container {
  --max-width: 1110px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
  padding: var(--padding);
}

.even-columns {
  display: grid;
  gap: 2rem;
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

.hero-img {
  border-radius: 10px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: var(--size-500);
}

.hero button {
  align-self: flex-start;
}

.btn {
  background-color: var(--color-primary-light);
  color: var(--color-text-bold);
  font-size: 1.6rem;
  border: 0;
  padding: var(--size-200) 6rem;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s;
  box-shadow: 0 1em 1em -1em black;
}

.btn:hover,
.btb:focus-visible {
  transform: translateY(-3px);
}

.btn:active {
  transform: translateY(0);
}

.btn[data-type="inverted"] {
  border: 1.5px solid var(--color-text-bold);
  box-shadow: 0 1em 1em -1em var(--color-primary-dark);
}

.nav {
  display: flex;
  justify-content: space-between;
}

.primary-nav ul {
  display: flex;
  gap: 2rem;
}

a {
  text-decoration: none;
}

a:link,
a:visited,
a:active {
  color: var(--color-text-bold);
}

a:hover {
  color: var(--color-primary-light);
}

.cta-content {
  padding: 2rem 3.5rem;
  display: flex;
  justify-content: space-between;
}
